<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta HTTP-equiv="refresh" content="900"; charset="utf-8"/>
        <style>
            form {
                /* Uniquement centrer le formulaire sur la page */
                margin: 0 auto;
                width: 400px;
                /* Encadré pour voir les limites du formulaire */
                padding: 1em;
                border: 1px solid #CCC;
                border-radius: 1em;
            }

            form div + div {
                margin-top: 1em;
            }

            label {
                /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
                display: inline-block;
                width: 90px;
                text-align: right;
            }

            input, textarea {
                /* Pour s'assurer que tous les champs texte ont la même police.
                Par défaut, les textarea ont une police monospace */
                font: 1em sans-serif;

                /* Pour que tous les champs texte aient la même dimension */
                width: 300px;
                box-sizing: border-box;

                /* Pour harmoniser le look & feel des bordures des champs texte */
                border: 1px solid #999;
            }

            input:focus, textarea:focus {
                /* Pour souligner légèrement les éléments actifs */
                border-color: #000;
            }

            textarea {
                /* Pour aligner les champs texte multi‑ligne avec leur étiquette */
                vertical-align: top;

                /* Pour donner assez de place pour écrire du texte */
                height: 5em;
            }

            .button {
                /* Pour placer le bouton à la même position que les champs texte */
                padding-left: 90px; /* même taille que les étiquettes */
            }

            button {
                /* Cette marge supplémentaire représente grosso modo le même espace que celui
                entre les étiquettes et les champs texte */
                margin-left: .5em;
            }

        </style>
    </head>
    <body>
        <form action="getform.php" method="post">
            <div>
                <label for="name">Name :</label>
                <input type="text" id="name" name="user_name">
            </div>
            <div>
                <label for="mail">E-mail :</label>
                <input type="email" id="mail" name="user_mail">
            </div>
            <div>
                <label for="msg">Message :</label>
                <textarea id="msg" name="user_message">Hi Audrey, </textarea>
            </div>
            <div class="button">
                <button type="submit">Send message</button>
            </div>
        </form>
        <br><br><br>
        <form>
            <h1>Formulaire de paiement</h1>
            <p>Les champs obligatoires sont suivis par un <strong><abbr title="required">*</abbr></strong>.</p>
            <section>
                    <h2>Informations de contact</h2>
                    <fieldset>
                      <legend>Qualité</legend>
                      <ul>
                          <li>
                            <label for="title_1">
                              <input type="radio" id="title_1" name="title" value="M." >
                              Monsieur
                            </label>
                          </li>
                          <li>
                            <label for="title_2">
                              <input type="radio" id="title_2" name="title" value="Mme.">
                              Madame
                            </label>
                          </li>
                      </ul>
                    </fieldset>
                    <p>
                      <label for="name">
                        <span>Nom : </span>
                        <strong><abbr title="required">*</abbr></strong>
                      </label>
                      <input type="text" id="name" name="username">
                    </p>
                    <p>
                      <label for="mail">
                        <span>e-mail :</span>
                        <strong><abbr title="required">*</abbr></strong>
                      </label>
                      <input type="email" id="mail" name="usermail">
                    </p>
                    <p>
                      <label for="pwd">
                        <span>Mot de passe :</span>
                        <strong><abbr title="required">*</abbr></strong>
                      </label>
                      <input type="password" id="pwd" name="password">
                    </p>
            </section>
            <section>
                <h2>Informations de paiement</h2>
                <p>
                    <label for="card">
                        <span>Type de carte :</span>
                    </label>
                    <select id="card" name="usercard">
                        <option value="visa">Visa</option>
                        <option value="mc">Mastercard</option>
                        <option value="amex">American Express</option>
                    </select>
                </p>
                <p>
                    <label for="number">
                        <span>Numéro de carte :</span>
                        <strong><abbr title="required">*</abbr></strong>
                    </label>
                    <input type="text" id="number" name="cardnumber">
                </p>
                <p>
                    <label for="date">
                        <span>Validité :</span>
                        <strong><abbr title="required">*</abbr></strong>
                        <em>format mm/aa</em>
                    </label>
                    <input type="text" id="date" name="expiration">
                </p>
            </section>
            <p> <button type="submit">Valider le paiement</button> </p>
        </form>
    </body>
</html>