<!DOCTYPE html>
<html>
  <head>
    <meta HTTP-equiv="refresh" content="900"; charset="utf-8"/>
    <meta name="author" content="Audrey Jacob">
    <meta name="description" content="Ceci est mon premier site web contenant entre autres des recettes de cuisine.">
    <meta property="og:image" content="Logo-rolling-out-dough.png">
    <meta property="og:description" content="Ceci est mon premier site web contenant entre autres des recettes de cuisine.">
    <meta property="og:title" content="UMAMI-Welcome to Audrey's kitchen">
    <title>UMAMI-Welcome to Audrey's kitchen</title>
    <link href='http://fonts.googleapis.com/css?family=Muli&display=swap' rel='stylesheet' type='text/css'>
    <style type="text/css">
      html {
        font-size: 10px; /* px signifie 'pixels': la taille de base pour la police est désormais 10 pixels de haut  */
        font-family: 'Muli', sans-serif; /* cela devrait être le reste du résultat obtenu à partir de Google fonts */
        background-image: url("Pasta-bkg.jfif");
      }

      body {
        width: 600px;
        margin: 0 auto;
        background-color: #FF9500;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
      }

      h1 {
        font-size: 60px;
        text-align: center;
        background-color: #fb9701;
      }

      h2 {
        font-size: 40px;
        text-align: center;
        background-color: #fb5d01;
      }

      h3 {
        font-size: 30px;
        text-align: left;
      }
  
      p {
        font-size: 16px;    
        line-height: 1.5;
        letter-spacing: 0.25px;
      }

      a {
        font-size: 16px;    
        line-height: 1.5;
        letter-spacing: 0.25px;
        color: rgb(179, 16, 92);
      }

      img[src] {
        width: 200px;
      }
      img {
        display: block;
        margin: 0 0;
      }

      h3::before{content: url('https://upload.wikimedia.org/wikipedia/commons/2/27/Nuvola_apps_filetypes_orange.svg');
      }

    </style>
  </head>
  <body>
    <img src="Logo-rolling-out-dough.png" alt="Logo du site rolling out dough" title="Dough is life"/>
    <h1>UMAMI</h1>
    <blockquote cite="https://en.wikipedia.org/wiki/Umami">
      <p title="https://en.wikipedia.org/wiki/Umami">Umami (/uːˈmɑːmi/, from Japanese: うま味 [ɯmami]) or savory taste is one of the five basic tastes (together with sweetness, sourness, bitterness, and saltiness). It has been described as savory and is characteristic of broths and cooked meats.</p>
    </blockquote>
    <h2>Welcome to Audrey's kitchen!</h2>
    <p>Menu:
        <ul>
            <li><a href="frigo.html" title="frigo" target="_blank">Frigo</a></li>
            <li><a href="recetteHoumous.html" title="recette" target="_blank">Recette</a></li>
        </ul>
    </p>
    <h3>Introduction</h3>
    <p>Hi! My name is Audrey and you are standing in my kitchen. You will find my <u style="text-decoration-line: underline;">recipes</u> in the <strong>cookbooks library</strong>, a recipe browser with what you will select in the <strong>fridge</strong>, a <strong>shopping basket</strong> and a place to discuss around the <strong>central island of the kitchen</strong>. Have fun!</p>
    <p>If you don't like my website (cause yeah I know it's still kind of a draft at the moment), don't hesitate to go and look at other cool recipe websites such as:
        <ul>
            <li><a href="https://www.marmiton.org/" title="page d'accueil Marmiton" target="_blank">Marmiton</a></li>
            <li><a href="https://www.cuisineaz.com/" title="page d'accueil CuisineAZ" target="_blank">CusineAZ</a></li>
            <li><a href="https://www.750g.com/" title="page d'accueil 750g" target="_blank">750g</a></li>
        </ul>
    </p>
    <button>Change user</button>
    <p>If you have some time, could you please fill in the following form? Thanks :)</p>
    <form action="getform.php" method="get">
      <label>Prénom : <input type="text"></label><br>
      <label>Adresse email : <input type="email"></label><br>
      <label>Age : <input type="number"></label><br>
      <label>License : <input type="checkbox"></label><br>
      <label>Favorite color : <input type="color"></label><br>
      <label>Date : <input type="date"></label><br>
      <label>Password : <input type="password"></label><br>
      <label for="ptipois">Aimez-vous les petits-pois ?</label>
      <input type="checkbox" name="petitspois" id="ptipois"><br>
      <label for="name">Saisir un nom d'utilisateur (lettres minuscules et majuscules) : </label>
      <input type="text" name="name" id="name" required pattern="[A-Za-z]+"><br>
      <input type="submit" value="Envoyer">
    </form><br><br><br>
    <p>If you want to contact me, click <a href="mailto:audrey.somat@orange.fr">here</a>!</p>
    <address>
      <p>Page written by <a href="https://www.linkedin.com/in/audrey-jacob/" target="_blank">Audrey Jacob</a>.</p>
    </address>
    <script>
      let myButton = document.querySelector('button');
      let myHeading2 = document.querySelector('h2');

      function setUserName() {
        let myName = prompt("Hi, I am Audrey. What's your name?");
        localStorage.setItem('nom', myName);
        myHeading2.textContent = "Welcome to Audrey's kitchen, " + myName + "!";
      };

      if (!localStorage.getItem('nom')) {
        setUserName();
      } else {
        let storedName = localStorage.getItem('nom');
        myHeading2.textContent = "Welcome to Audrey's kitchen, " + storedName + "!";
      };

      myButton.addEventListener('click', function() {
        setUserName();
      });

      let myImg = document.querySelector('img');
      myImg.addEventListener('click', function() {
        let mySrc = myImg.getAttribute('src');
        if (mySrc === "Logo-rolling-out-dough.png"){
          myImg.setAttribute('src', "Logo-rolling-out-dough-2.png");
          alert("You hungry little thing !");
        } else {
          myImg.setAttribute('src', "Logo-rolling-out-dough.png");
          alert("Infinite satisfaction on this website ! ;)")
        }
      });

      document.querySelector('a').addEventListener('click', function() {
        alert("Already quitting? Goodbye mate, was a pleasure :)");
      });
    
    </script>
  </body>
</html>